<?xml version="1.0" encoding="Windows-1252"?>
<DeviceManager>
  <Device>
    <Name>bitalino</Name>
    <ChannelConnector>COM4</ChannelConnector>
    <GameObject>bitalino</GameObject>
    <BitalinoReaderAdapter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <Name>Bitalino Reader</Name>
      <BufferSize>2000</BufferSize>
      <NumberOfBits>10</NumberOfBits>
    </BitalinoReaderAdapter>
  </Device>
</DeviceManager>